SECRET_KEY=jango-insecure-9unr3e+$)0lzc1nlsztzd0$0z57rc+ag#i=z()^qb&&=u3q7p&
DEBUG=True
EMAIL_HOST=mail.finpal.co.zw
EMAIL_PORT=587
EMAIL_HOST_USER=noreply@finpal.co.zw
EMAIL_HOST_PASSWORD=@Admin7878!
EMAIL_USE_TLS=True
DEFAULT_FROM_EMAIL=noreply@finpal.co.zw
WHATSAPP_URL=https://graph.facebook.com/v22.0/559623947236981/messages
WHATSAPP_TOKEN=Bearer EAAGRHhfhsTEBOZCwyZA0ut4y8HvfAKAmmPYkwsl1nyPZAjD1RpoRGj0MHDqH6zKibSc1Hw6y2NlNe4g04cdxUrvBZCgtRHKzGj1ZCStUyi8XvasRmWSBS1m1ZC1AzwQie00ZBEKzRJVUEC1jTgeQZA7hZBNA7itIqSGRRhxlLlFX42iy9lI5q59rpJIEZCZBGTf5IpCPwZDZD>
DATABASE_NAME=supreme
DATABASE_PASSWORD=@Admin7878!
DATABASE_USER=supreme_user
DATABASEHOST=localhost
DATABASE_ENGINE=django.db.backends.postgresql_psycopg2
ENCODING_SECRET_KEY=yJn3WhEpG0xd3Bw_vmKBbdoyldRQ0VkRhYjJmJoPc4A=
DERIV_APP_ID =68529
DERIV_API_TOKEN=V34cvtdOthQgkWG

BASE_URL=https://mobile.esolutions.co.zw/billpayments/vend
API_USERNAME=credspace_api_user1
API_PASSWORD=uvrodmdq
VENDOR_NUMBER=VE37106121103
PRODUCT_URL=https://mobile.esolutions.co.zw/billpayments/products/merchant/
